VITE_FIREBASE_API_KEY= AIzaSyCijDNBDekW9M-wNrJ084GrhQB2GbuBN9Q
VITE_FIREBASE_AUTH_DOMAIN= location-e0f46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= location-e0f46
VITE_FIREBASE_STORAGE_BUCKET=location-e0f46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 894387813410
VITE_FIREBASE_APP_ID= 1:894387813410:web:57f22fbfc6af2482de1e7b
VITE_FIREBASE_MEASUREMENT_ID= G-BGCZ1Q29DJ